{
  "name": "@freefrom/nostr",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "dev": "nodemon -I --exec node --experimental-specifier-resolution=node  --loader ts-node/esm ./src/index.ts"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.0",
    "esm": "^3.2.25",
    "nodemon": "^2.0.22",
    "nostr-tools": "^1.10.1",
    "rollup": "^3.21.0",
    "rollup-plugin-uglify": "^6.0.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  }
}
